APPLICATION_NAME=mini-rag-app
APPLICATION_VERSION=0.1
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_CHUNK_SIZE=1
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=mini-rag
