APPLICATION_NAME=mini-rag-app
APPLICATION_VERSION=0.1

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_CHUNK_SIZE=1

MONGODB_URL=mongodb://admin:admin@localhost:27017
MONGODB_DATABASE=mini-rag

GENERATION_BACKEND=openai
EMBEDDING_BACKEND=openai

OPENAI_API_KEY=https://platform.openai.com
OPENAI_BASE_URL=https://api.openai.com/v1

COHERE_API_KEY=https://dashboard.cohere.com/
COHERE_BASE_URL=https://api.cohere.com/v2

GENERATION_MODEL_ID=gpt-4o-mini

EMBEDDING_MODEL_ID=text-embedding-3-small
EMBEDDING_MODEL_SIZE=1536

MAX_INPUT_CHARACTERS=1024
MAX_OUTPUT_TOKENS=64
TEMPERATURE=0.01

VECTORDB_BACKEND=qdrant
VECTORDB_DISTANCE=cosine
